<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Normal Calculator</title>
      <link rel="stylesheet" href="styles.css">
      <style>
         body input{font-size: 25px;}
         .calculator {
         padding: 10px;
         border-radius: 1em;
         height: 380px;
         width: 400px;
         margin: auto;
         background-color: #191b28;
         box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
         }
         .display-box {
         background-color: #dcdbe1;
         border: solid black 0.5px;
         color: black;
         border-radius: 5px;
         width: 100%;
         height: 65%;
         }
         #btnC {
         background-color: #ff0000;
         }
         #btnE {
         background-color: #00a305;
         }
         .btn{
         background-color: #707070;
         }
         .btnEQ{
         background-color: #f28100;
         }
         input[type=button] {
         color: white;
         border: solid black 0.5px;
         width: 100%;
         border-radius: 5px;
         height: 70%;
         outline: none;
         }
         input:active[type=button] {
         background: #e5e5e5;
         -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
         -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
         box-shadow: inset 0px 0px 5px #c1c1c1;
         }
         #title {text-align: center;}
      </style>
   </head>
   <body style="background-color: #02679e; width: 420px; height: 400px:">
      <table class="calculator">
         <tr>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
            <!-- clearScreen() function clears all the values -->
            <td> <input type="button" value="AC" onclick="clearScreen()" id="btnC" /> </td>
         </tr>
         <tr>
            <!-- display() function displays the value of clicked button -->
            <td> <input type="button" value="1" onclick="display('1')" class="btn" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" class="btn" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" class="btn" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" class="btnEQ" /> </td>
         </tr>
         <tr>
            <td> <input type="button" value="4" onclick="display('4')" class="btn" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" class="btn" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" class="btn" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" class="btnEQ" /> </td>
         </tr>
         <tr>
            <td> <input type="button" value="7" onclick="display('7')" class="btn" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" class="btn" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" class="btn" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" class="btnEQ" /> </td>
         </tr>
         <tr>
            <td> <input type="button" value="." onclick="display('.')" class="btn" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" class="btn" /> </td>
            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input type="button" value="=" onclick="calculate()" id="btnE" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" class="btnEQ" /> </td>
         </tr>
      </table>
      <script type="text/javascript">
         // This function clear all the values
         function clearScreen() {
             document.getElementById("result").value = "";
         }
          
         // This function display values
         function display(value) {
             if (document.getElementById("result").value == "Syntax Error") {
               document.getElementById("result").value = ""
             } 
             document.getElementById("result").value += value;
         }
          
         // This function evaluates the expression and returns result
         function calculate() {
             var p = document.getElementById("result").value;
             try {
               document.getElementById("result").value = eval(p);
             } catch (e) {
               console.error(e.name);
               document.getElementById("result").value = "Syntax Error"
             }
         }
      </script>
   </body>
</html>
